.article {
  width: 100%;
  display: grid;
  grid-template-columns:
    minmax(30px, 1fr)
    repeat(2, minmax(100px, 700px))
    minmax(30px, 1fr);
}

.article__description {
  grid-column: 2 / 3;
  margin-top: 130px;
  padding-right: 40px;
}

.article__image {
  grid-column: 3 / -1;
  width: 100%;
  height: auto;
}

.article__paragraph {
  font-size: var(--fs-text);
  line-height: 25px;
  margin-bottom: 25px;
}

.recommended__heading {
  font-size: var(--fs-heading-3);
  font-weight: 300;
  margin-bottom: 64px;
}

.recommended__container {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.recommended__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
}

.recommended__image {
  width: 100%;
  height: auto;
}

.recommended__title {
  font-size: var(--fs-heading-4);
  margin: 20px 0 auto;
}
