.top_article {
  width: 100%;
  display: grid;
  grid-template-columns:
    minmax(30px, 1fr)
    repeat(2, minmax(100px, 700px))
    minmax(30px, 1fr);
}

.top_article__description {
  grid-column: 2 / 3;
  margin-top: 130px;
}

.top_article__image {
  grid-column: 3 / -1;
  width: 100%;
  height: auto;
}

.article__title {
  font-size: var(--fs-heading-3);
  font-weight: 300;
}

.article__paragraph {
  font-size: var(--fs-text-small);
}

.article_list_section {
  padding: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--secondary-color-600);
}

.article_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
}

.article__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
