.grid {
  width: 100%;
  display: grid;
  grid-template-columns:
    minmax(30px, 1fr)
    repeat(2, minmax(100px, 700px))
    minmax(30px, 1fr);
}

.contacts {
  grid-column: 2 / 3;
}

.contacts_info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10%;
  row-gap: 47px;
}

.map_image {
  width: 100%;
  height: auto;
  grid-column: 3 / -1;
}

.title {
  font-size: var(--fs-heading-2);
  font-size: 300;
  margin-bottom: 70px;
}

.subheading {
  color: black;
  font-size: var(--fs-heading-4);
  margin-bottom: 22px;
}

.paragraph {
  font-size: var(--fs-text);
}

.wide_col {
  grid-column: 1 / 3;
}

.paragraph_small {
  font-size: var(--fs-text-small);
}

.paragraph_light {
  margin-top: 50px;
  font-size: var(--fs-text-small);
  color: var(--secondary-color-300);
}
