.page-content {
  margin-top: 150px;
}

.section {
  padding: 90px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section_heading {
  font-size: var(--fs-heading-2);
  font-weight: 300;
  text-align: center;
  margin-bottom: 70px;
}

/* --- HERO SECTION --- */

.hero {
  display: grid;
  grid-template-columns:
    minmax(30px, 1fr)
    repeat(2, minmax(100px, 700px))
    minmax(30px, 1fr);
  min-height: 100vh;
}

.hero__img_container {
  grid-column: 3 / 5;
}

.hero__img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.hero__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 2 / 3;
  padding-right: 3rem;
  padding-top: 100px;
}

.hero__heading {
  font-weight: 500;
  font-size: clamp(3rem, 6vw, 5.5rem);
  text-align: center;
  margin-bottom: 1.5rem;
}

.hero__description {
  font-size: 22px;
  line-height: 25px;
  text-align: center;
  color: var(--primary-color-600);
  margin-bottom: 1.5rem;
}

.hero__catalog_link {
  background: var(--primary-color-800);
  border-radius: 36px;
  padding: 1rem 2rem;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

.hero__gallery {
  position: relative;
  width: 100%;
  height: 100%;
}

.hero__imageContainer {
  grid-column: 3 / 5;
}

.hero__image {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s;
}

.hero__image.current {
  visibility: visible;
  opacity: 1;
}

.hero__buttonsHolder {
  position: absolute;
  bottom: 50px;
  left: -30px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.hero__button {
  width: 16px;
  height: 16px;
  border: 1px solid var(--primary-color-800);
  border-radius: 8px;
  cursor: pointer;
}

.hero__button.current {
  background-color: var(--primary-color-800);
}

/* --- DESCRIPTION SECTION --- */

.description_section {
  padding: 90px 0;
  display: flex;
  justify-content: center;
}

.description_paragraph {
  font-size: var(--fs-text-small);
}

.description_paragraph + .description_paragraph {
  margin-top: 40px;
}

.description_paragraph_big {
  font-size: var(--fs-heading-3);
  text-align: center;
}

/* --- PRODUCT CATEGORIES SECTION --- */

.product_categories_section {
  display: grid;
  grid-template-columns:
    minmax(30px, 1fr)
    repeat(2, minmax(100px, 700px))
    minmax(30px, 1fr);
}

.categories_image_container {
  grid-column: 1 / 3;
}

.categories_image {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.categories_links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 3 / 4;
  /* max-width: 700px; */
  padding-left: 6rem;
  /* margin-right: 3rem; */
  gap: 42px;
}

.category_link_container {
  width: 20000px;
  max-width: 100%;
}

.category_link {
  position: relative;
  font-size: var(--fs-heading-4);
}

.category_counter {
  position: absolute;
  top: -1rem;
  right: -1.5rem;
  font-size: var(--fs-text);
}

.category_underline {
  width: 100%;
  border: none;
  border-bottom: 1.5px solid currentColor;
  margin-top: 16px;
}

/* --- OFFER SECTION --- */

.offer_section {
  padding: 90px 0 90px;
  display: grid;
  grid-template-columns:
    minmax(30px, 1fr)
    repeat(3, minmax(100px, calc(1400px / 3)))
    minmax(30px, 1fr);
}

.offer_text_column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-column: 2 / 3;
  padding-right: 30px;
}

.offer_heading {
  font-size: var(--fs-heading-3);
  font-weight: 300;
}

.offer_description {
  font-size: var(--fs-text-small);
  margin: 10px 0 30px;
}

.offer_image_container {
  grid-column: 3 / -1;
}

.offer_image {
  width: 100%;
  height: auto;
}

/* --- COLLABORATION SECTION --- */

.collaboration_section {
  background-color: var(--accent-color-1);
  color: white;
}

.collaboration_grid {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 50px;
}

.collaboration_point {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.collaboration_point_heading {
  font-size: var(--fs-heading-4);
  margin: 12px 0;
  text-align: center;
}

.collaboration_point_paragraph {
  font-size: var(--fs-text-small);
  text-align: center;
}

/* --- REVIEWS SECTION --- */

.reviews_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 26px;
  min-height: 450px;
}
